Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Fri, 07 Mar 2025 15:44:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B881:394A50:21523EB:2193607:67CB1205
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 15:34:30 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100115-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741361670.150981,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 00bf74ce96745dc66ac2392437f7fd71bc417405

