Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Fri, 07 Mar 2025 15:44:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1EC:154D66:220AE4A:224C26B:67CB1207
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 15:34:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21036-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741361671.482751,VS0,VE411
Vary: Accept-Encoding
X-Fastly-Request-ID: c13ae18f3326841d2682bad30310a4f90ecb77c7

