Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Fri, 07 Mar 2025 15:44:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D06:80EB8:2176B05:21B7C9A:67CB1203
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 15:34:30 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21057-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741361670.334386,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: e2c8115bcf492869b00a5d05bc8bb33c6070442f

