Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Fri, 07 Mar 2025 15:44:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B57F:3531B4:1737E3E:1765FC8:67CB1207
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 15:34:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21049-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741361671.483045,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: e9bc527d5b940e6ddc652b0175eed38f321c0113

