Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Fri, 07 Mar 2025 15:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24BF:949A5:21CE851:220FAC8:67CB1205
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 15:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100119-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741361669.266936,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cf3d91f9f671071f19c083a064b56fdd13650783

