Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Fri, 07 Mar 2025 15:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5878:357119:12D04E8:12F5786:67CB11FF
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 15:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21025-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741361669.263675,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: b711fa0a930c17596d635f4819beb8db7dfd17ce

