Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Fri, 07 Mar 2025 15:44:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED3F:15FAC5:21D763F:22189CA:67CB1205
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 15:34:30 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21020-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741361670.316623,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: c032e4b974aa5779c6cc0ff7ecd189739222e3e3

