Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Fri, 07 Mar 2025 15:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5001:1F5E04:218A708:21CBA07:67CB1205
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 15:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21030-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741361670.587365,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bc6cd72590f3d5890cbe8afb092e0541e453d68

